VITE_SUPABASE_PROJECT_ID="axjmvahdacjohvpdeofd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4am12YWhkYWNqb2h2cGRlb2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTQ3NjIsImV4cCI6MjA4NTI3MDc2Mn0.UHL8Ki-Ziro0HfAbGmVVKEgozAPA7dtXkFdt8qtK8ak"
VITE_SUPABASE_URL="https://axjmvahdacjohvpdeofd.supabase.co"
